{
  "name": "js_introduction",
  "version": "1.0.0",
  "description": "The JS introduction course of OTUS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Denis V",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
